# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=am4edty7on0yd.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=Samuel_Test

# Client certificate file
certificateFile=/users/samuel/AWS_IoT/certificate.pem

# Client private key file
privateKeyFile=/users/samuel/AWS_IoT/private.pem
keyAlgorithm=rsa

# Thing name
thingName=Samuel_Test